BoardGameClient/BoardGameClient/CE/Controls/CardParts/AbilityBox.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.CardParts.AbilityBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:BoardGameClient.CE"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:AbilityTypeToColorConverter x:Key="AbilityTypeToColorConverter"/>
        <conv:AbilityTextWithImageSizeConverter x:Key="AbilityTextWithImageSizeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{Binding AbilityType, Converter={StaticResource AbilityTypeToColorConverter}}"/>
        </Grid.Background>
        <TextBlock FontSize="{Binding BoxFontSize}" FontFamily="Arial" Margin="3 1" VerticalAlignment="Center"
                   TextWrapping="Wrap">
            <conv:TextBlockExtensions.BindableInlines>
                <MultiBinding Converter="{StaticResource AbilityTextWithImageSizeConverter}">
                    <Binding Path="AbilityText"/>
                    <Binding Path="BoxFontSize"/>
                </MultiBinding>
            </conv:TextBlockExtensions.BindableInlines>
        </TextBlock>
    </Grid>
</UserControl>
