BoardGameClient/BoardGameClient/TicTacToe/TicTacToeView.xaml

<Window x:Class="BoardGameClient.TicTacToe.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameClient.TicTacToe"
        mc:Ignorable="d" Title="Tic Tac Toe"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" WindowStyle="ToolWindow"
        Height="550" Width="800">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="150">
            <Label Margin="0,20" Content="{Binding CirclePlayer}" FontSize="16"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="O" FontSize="28" FontWeight="Bold" FontFamily="Arial Black"
                       HorizontalAlignment="Center" Margin="50"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Width="150">
            <Label Margin="0,20" Content="{Binding CrossPlayer}" FontSize="16"
                   HorizontalAlignment="Center"/>
            <TextBlock Text="X" FontSize="28" FontWeight="Bold" FontFamily="Arial Black"
                       HorizontalAlignment="Center" Margin="50"/>
        </StackPanel>
        <TextBlock Text="{Binding EndgameMessage}" DockPanel.Dock="Bottom"
                 Margin="10" FontSize="20"/>
        <ItemsControl Margin="20" ItemsSource="{Binding Boxes}" BorderThickness="0" 
                 HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding X}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button BorderThickness="1" BorderBrush="LightGray" Background="White"                            
                            Height="48" Width="48" Content="{Binding Value}"
                            FontSize="28" FontWeight="Bold" FontFamily="Arial Black"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            IsEnabled="{Binding IsEnabled}" Click="Cell_Click"
                            Tag="{Binding OptionCode}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
