BoardGameClient/BoardGameClient/MainWindow.xaml

<Window x:Class="BoardGameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameClient"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Board Game Client" Height="450" Width="800"
        >
    <Window.Resources>
        <local:NegateBooleanConverter x:Key="BoolInverterConverter"/>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding IsSuccessfullyRegistered, Converter={StaticResource BoolInverterConverter}}">
                <Label Content="Server Address:"/>
                <TextBox Text="{Binding ServerIP}" Width="200"></TextBox>
                <Label Content="Player Name:"/>
                <Button Content="Register" Width="200" DockPanel.Dock="Right"
                        Click="RegisterPlayer_Click"/>
                <TextBox Text="{Binding PlayerName}" MaxLength="20" Width="Auto"></TextBox>
            </DockPanel>
            <Line Margin="5" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding IsSuccessfullyRegistered}">
                <Label Content="Choose a Game to Host:"/>
                <Button Content="Host New Match" Width="200" DockPanel.Dock="Right"
                        IsEnabled="{Binding SelectedNewGame, Converter={StaticResource NullToBooleanConverter}}"
                        Click="HostMatch_Click"/>
                <ComboBox ItemsSource="{Binding AvailableGames}" SelectedItem="{Binding SelectedNewGame}"
                          SelectionChanged="SelectedGame_SelectionChanged"/>
            </DockPanel>
            <Grid Name="optionsGrid" Height="55" DockPanel.Dock="Top" IsEnabled="{Binding IsSuccessfullyRegistered}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="777*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Line Margin="5" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top" IsEnabled="{Binding IsSuccessfullyRegistered}">
                <Label Content="Or join a game from the list below..." />
                <Button Content="Join Match" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        IsEnabled="{Binding SelectedMatch, Converter={StaticResource NullToBooleanConverter}}"
                        Click="JoinMatch_Click"/>
                <Button Content="Find Matches" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right"
                        Click="FindMatches_Click"/>
            </DockPanel>
            <ListView ItemsSource="{Binding MatchList}" SelectedItem="{Binding SelectedMatch}" IsEnabled="{Binding IsSuccessfullyRegistered}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Game" Width="150" DisplayMemberBinding="{Binding Game}"/>
                        <GridViewColumn Header="Setup" Width="240" DisplayMemberBinding="{Binding SetupSummary}"/>
                        <GridViewColumn Header="Hosted by" Width="120" DisplayMemberBinding="{Binding HostPlayer}"/>
                        <GridViewColumn Header="Current Players" Width="120" DisplayMemberBinding="{Binding CurrentPlayers.Count}"/>
                        <GridViewColumn Header="Maximum Players" Width="120" DisplayMemberBinding="{Binding MaxPlayers}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
