BoardGameClient/BoardGameClient/Common/ActivationButton.xaml

<Button x:Class="BoardGameClient.Common.ActivationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameClient.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type local:ActivationButton}">
            <Border BorderBrush="Chartreuse" BorderThickness="3" CornerRadius="1" x:Name="ActivationButtonBorder" Background="#FFEEEEEE">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="CanBeClicked" Value="False">
                    <Setter TargetName="ActivationButtonBorder" Property="BorderBrush" Value="Transparent" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="CanBeClicked" Value="False"/>
                        <Condition Property="HideWhenUnclickable" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter TargetName="ActivationButtonBorder" Property="Visibility" Value="Collapsed"/>
                </MultiTrigger>
                <Trigger Property="IsLocked" Value="True">
                    <Setter TargetName="ActivationButtonBorder" Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
                <Trigger Property="CanBeClicked" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
