BoardGameClient/BoardGameClient/Lobby/LobbyWindow.xaml

<Window x:Class="BoardGameClient.Lobby.LobbyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardGameClient" 
        mc:Ignorable="d" BorderThickness="1"
        BorderBrush="DarkGray" ResizeMode="NoResize" WindowStyle="None" 
        HorizontalAlignment="Center" VerticalAlignment="Center" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="LobbyWindow" Height="200" Width="350">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label HorizontalAlignment="Center" Margin="10" Content="{Binding DisplayText}"/>
        <TextBlock HorizontalAlignment="Center" Margin="10" Text="{Binding CurrentPlayerCount, StringFormat=Players In Lobby: {0:D}}"/>
        <TextBlock HorizontalAlignment="Center" Margin="10" Text="{Binding MaxPlayers, StringFormat=(need {0:D} players)}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Content="Start Game" IsEnabled="{Binding IsGameReady}" Click="StartGame_Click" Width="100" HorizontalAlignment="Center"
                    Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Margin="10" Content="Go Back" Click="ReturnHome_Click" Width="100" HorizontalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
