BoardGameClient/BoardGameClient/CE/Controls/BonusCardMini.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.BonusCardMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardGameClient"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <convce:AbilityTextToInlineCollectionConverter x:Key="AbilityTextToInlineCollectionConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" x:Name="LayoutRoot"
            Background="#FFEEEEEE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="3" Background="LightBlue">
                <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="1">
                    <TextBlock TextAlignment="Center" FontSize="14" FontStretch="Condensed" FontFamily="Arial"
                               TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                               Text="{Binding BonusCardObject.Name, FallbackValue=BonusCardName}"/>
                </Viewbox>
            </Border>
            <Grid Grid.Row="1" Margin="2">
                <Grid Visibility="{Binding BonusCardObject.IsRangeMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding BonusCardObject.ScoreRange1, FallbackValue=3}"
                               FontFamily="Arial" FontSize="13" FontStretch="Condensed"  
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5 0" Grid.Column="0"/>
                    <Image Source="/BoardGameClient;component/Resources/I.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="1" Height="14" Width="14" Margin="3 0"/>
                    <TextBlock Text="{Binding BonusCardObject.ScoreRange2, FallbackValue=8}"
                               FontFamily="Arial" FontSize="13" FontStretch="Condensed"  
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5 0" Grid.Column="2"/>
                    <Image Source="/BoardGameClient;component/Resources/I.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="3" Height="14" Width="14" Margin="3 0"/>
                    <TextBlock Text="{Binding BonusCardObject.Range1, StringFormat={}{0} at., FallbackValue=8-9}"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontFamily="Arial"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding BonusCardObject.Range2, StringFormat={}{0} at., FallbackValue=8-9}"
                               Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="10" FontFamily="Arial"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Visibility="{Binding BonusCardObject.IsCountMode, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding BonusCardObject.ScoreRangeCard, FallbackValue=3}"
                               FontFamily="Arial" FontSize="13" FontStretch="Condensed"  
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5 0" Grid.Column="0"/>
                    <Image Source="/BoardGameClient;component/Resources/I.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="1" Height="14" Width="14" Margin="3 0"/>
                    <TextBlock Text="por atração"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="10" FontFamily="Arial"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <TextBlock convce:TextBlockExtensions.BindableInlines="{Binding BonusCardObject.Criterion, Converter={StaticResource AbilityTextToInlineCollectionConverter}}" 
                   FontSize="10" FontFamily="Arial" Margin="5" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap"/>
       </Grid>
    </Border>
</UserControl>
