BoardGameClient/BoardGameClient/CE/Controls/CardMini.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.CardMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:BoardGameClient.CE.Controls.CardParts"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convce:CEToImageConverter x:Key="CEToImageConverter"/>
        <convce:CEPhotoToImageConverter x:Key="CEPhotoToImageConverter"/>
        <convce:AbilityTypeToColorConverter x:Key="AbilityTypeToColorConverter"/>
        <convce:AbilityTextToInlineCollectionConverter x:Key="BoardSlotToResourcesTextConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" x:Name="LayoutRoot">
        <Border.Background>
            <SolidColorBrush Color="{Binding CardObject.AbilityType, Converter={StaticResource AbilityTypeToColorConverter}}"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" Margin="1">
                <TextBlock TextAlignment="Center" FontSize="14" FontStretch="Condensed" FontFamily="Arial"
                            Text="{Binding CardObject.Name, FallbackValue=CardNameTextSample}"/>
            </Viewbox>
            <DockPanel Grid.Row="1">
                <TextBlock convce:TextBlockExtensions.BindableInlines="{Binding CardsTalentsResourcesText, Converter={StaticResource BoardSlotToResourcesTextConverter}}"
                           FontSize="13" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding CardObject.Attribute, FallbackValue=AttributeSample}" 
                           HorizontalAlignment="Center" DockPanel.Dock="Left"
                           VerticalAlignment="Center" FontFamily="Arial" FontSize="10" FontStyle="Italic"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <TextBlock Text="{Binding CardObject.Points, FallbackValue=8}"
                                   FontFamily="Arial" FontSize="16" FontStretch="Condensed"  
                                   VerticalAlignment="Center" Margin="5 0"/>
                        <Image Source="/BoardGameClient;component/Resources/I.png"
                           Height="14" Width="14" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image Source="{Binding CardObject.CE, Converter={StaticResource CEToImageConverter}}" Height="16"
                       Margin="10 2" HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding CardObject.CashRepresentation, FallbackValue=$$$}" Margin="2" TextWrapping="Wrap"
                           FontSize="10" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Top"/>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding CardObject.PhotoPath, Converter={StaticResource CEPhotoToImageConverter}}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="3">
                <TextBlock Text="{Binding CardObject.Year, FallbackValue=2000}" DockPanel.Dock="Right"
                            FontFamily="Arial" FontSize="8"   
                            HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0"/>
                <Image Source="/BoardGameClient;component/Resources/DN.png"
                       DockPanel.Dock="Right" Height="10" HorizontalAlignment="Right"/>
                <TextBlock convce:TextBlockExtensions.BindableInlines="{Binding CashResourcesText, Converter={StaticResource BoardSlotToResourcesTextConverter}}"
                           TextAlignment="Center" FontSize="13" FontFamily="Arial" DockPanel.Dock="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
