BoardGameClient/BoardGameClient/CE/Controls/CardMedium.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.CardMedium"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:BoardGameClient.CE.Controls.CardParts"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             mc:Ignorable="d" Height="240" Width="170">
    <UserControl.Resources>
        <convce:CEToImageConverter x:Key="CEToImageConverter"/>
        <convce:CEPhotoToImageConverter x:Key="CEPhotoToImageConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" x:Name="LayoutRoot"
            Background="#FFEEEEEE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0 0 0 1" BorderBrush="DarkGray">
                <DockPanel>
                    <Viewbox Stretch="Uniform" DockPanel.Dock="Left" StretchDirection="DownOnly" Margin="2" MaxWidth="100">
                        <TextBlock TextAlignment="Center" FontSize="14" FontStretch="Condensed" FontFamily="Arial"
                               Text="{Binding CardObject.Name, FallbackValue=CardNameTextSample}"/>
                    </Viewbox>
                </DockPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <parts:Cost Grid.RowSpan="3" 
                            ValidProgrammingRows="{Binding CardObject.ProgrammingCode}" 
                            TalentString="{Binding CardObject.CostString}"/>
                <Grid Grid.Column="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Viewbox Stretch="Uniform" Grid.Row="0" StretchDirection="DownOnly" Margin="2" VerticalAlignment="Top">
                        <TextBlock Text="{Binding CardObject.Attribute, FallbackValue=AttributeSample}" FontFamily="Arial" FontSize="10" FontStyle="Italic"/>
                    </Viewbox>
                    <Image Source="{Binding CardObject.PhotoPath, Converter={StaticResource CEPhotoToImageConverter}}" 
                           Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                </Grid>
            </Grid>
            <DockPanel Grid.Row="2">
                <TextBlock Text="{Binding CardObject.Points, FallbackValue=8}"
                           FontFamily="Arial" FontSize="17" FontStretch="Condensed"  
                           HorizontalAlignment="Right" VerticalAlignment="Center"
                           Margin="5 0" DockPanel.Dock="Left"/>
                <Image Source="/BoardGameClient;component/Resources/I.png" DockPanel.Dock="Left" Height="15" Width="15"/>
                <Image Source="{Binding CardObject.CE, Converter={StaticResource CEToImageConverter}}" Height="18" Margin="6 3"
                       DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <TextBlock Text="{Binding CardObject.CashRepresentation, FallbackValue=$$$$$$$}" TextWrapping="Wrap" Margin="2"
                           FontSize="13" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DockPanel DockPanel.Dock="Right">
                    <TextBlock Text="{Binding CardObject.Year, FallbackValue=2000}" DockPanel.Dock="Right"
                               FontFamily="Arial" FontSize="11"   
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0"/>
                    <Image Source="/BoardGameClient;component/Resources/DN.png"
                           DockPanel.Dock="Right" Height="12" HorizontalAlignment="Right"/>
                </DockPanel>
            </DockPanel>
            <parts:AbilityBox Grid.Row="3" BoxFontSize="10" AbilityType="{Binding CardObject.AbilityType}" AbilityText="{Binding CardObject.AbilityText}"/>
        </Grid>
    </Border>
</UserControl>
