BoardGameClient/BoardGameClient/CE/Controls/Card.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:BoardGameClient.CE.Controls.CardParts"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             mc:Ignorable="d" Height="400" Width="280">
    <UserControl.Resources>
        <convce:CEToImageConverter x:Key="CEToImageConverter"/>
        <convce:CEPhotoToImageConverter x:Key="CEPhotoToImageConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2" x:Name="LayoutRoot"
            Background="#FFEEEEEE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition />
                <RowDefinition Height="85"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <parts:Cost Grid.RowSpan="3" 
                            ValidProgrammingRows="{Binding CardObject.ProgrammingCode}" 
                            TalentString="{Binding CardObject.CostString}"/>
                <Viewbox Stretch="Uniform" Grid.Column="1" StretchDirection="DownOnly" Margin="2">
                    <TextBlock TextAlignment="Center" FontSize="18" FontStretch="Condensed" FontFamily="Arial"
                               Text="{Binding CardObject.Name, FallbackValue=CardNameTextSample}"/>
                </Viewbox>
                <TextBlock Text="{Binding CardObject.Attribute, FallbackValue=AttributeSample}" 
                           HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontStyle="Italic"/>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding CardObject.Year, FallbackValue=2000}" DockPanel.Dock="Right"
                               FontFamily="Arial" FontSize="12"   
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2 0"/>
                    <Image Source="/BoardGameClient;component/Resources/DN.png"
                           DockPanel.Dock="Right" Height="12" HorizontalAlignment="Right"/>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CardObject.Points, FallbackValue=8}"
                               FontFamily="Arial" FontSize="24" FontStretch="Condensed"  
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Margin="5 0"/>
                    <Image Source="/BoardGameClient;component/Resources/I.png"
                           Grid.Column="1" Height="22" Width="22"/>
                </Grid>
                <Image Source="{Binding CardObject.CE, Converter={StaticResource CEToImageConverter}}" Height="22"
                       Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CardObject.CashRepresentation, FallbackValue=$$$}"
                           Grid.Row="3" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Width="20"
                           TextWrapping="Wrap"/>
                <Image Source="{Binding CardObject.PhotoPath, Converter={StaticResource CEPhotoToImageConverter}}"
                       Grid.Column="1" Grid.RowSpan="4" 
                       HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
            <parts:AbilityBox Grid.Row="2" AbilityType="{Binding CardObject.AbilityType}" AbilityText="{Binding CardObject.AbilityText}"/>
            <TextBlock Text="{Binding CardObject.Lore, FallbackValue=ThisIsALoreSample}"
                           Grid.Row="3" FontSize="11" FontStyle="Italic" HorizontalAlignment="Left" Margin="5"
                           VerticalAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>
