BoardGameClient/BoardGameClient/CE/Controls/ChooseResources.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.ChooseResources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:BoardGameClient.Common"
             xmlns:parts="clr-namespace:BoardGameClient.CE.Controls"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             mc:Ignorable="d" MaxWidth="500"
             d:DesignHeight="450">
    <UserControl.Resources>
        <convce:BracketTextToTokenConverter x:Key="BracketTextToTokenConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Escolha uma das cartas bônus e uma combinação de cinco entre talentos iniciais e cartas iniciais."
                   TextWrapping="Wrap" FontSize="14" Margin="5"/>
        <ItemsControl ItemsSource="{Binding TalentList}" HorizontalAlignment="Center" x:Name="TalentListControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <common:ActivationToggleButton Margin="3" IsLocked="False" OpacityWhenUnchecked="0.75"
                                                   BackgroundColorWhenChecked="Gold"
                                                   IsChecked="{Binding IsSelected, Mode=OneWayToSource}"
                                                   Checked="ActivationToggleButton_Checked"
                                                   CanBeClicked="True"
                                                   Unchecked="ActivationToggleButton_Unchecked">
                        <Image Source="{Binding Type, Converter={StaticResource BracketTextToTokenConverter}}" Height="40" Margin="5"/>
                    </common:ActivationToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal">
            <ItemsControl ItemsSource="{Binding CardList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=parts:ChooseResources}}" Width="370" Margin="0 0 10 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:ActivationToggleButton Margin="2" IsLocked="False"
                                                       BackgroundColorWhenChecked="Gold"
                                                       OpacityWhenUnchecked="0.75"
                                                       IsChecked="{Binding IsSelected, Mode=OneWayToSource}"
                                                       Checked="ActivationToggleButton_Checked"
                                                       Unchecked="ActivationToggleButton_Unchecked"
                                                       CanBeClicked="True">
                            <parts:CardMini CardObject="{Binding}" Margin="5" Height="130"
                                            MouseEnter="Card_MouseEnter"
                                            MouseLeave="Card_MouseLeave"/>
                        </common:ActivationToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding BonusCardList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=parts:ChooseResources}}" MaxWidth="115">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" Rows="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <common:ActivationToggleButton Margin="2" IsLocked="False"
                                                       BackgroundColorWhenChecked="Gold"
                                                       OpacityWhenUnchecked="0.75"
                                                       Checked="ActivationToggleButton_Checked"
                                                       Unchecked="ActivationToggleButton_Unchecked"
                                                       IsChecked="{Binding IsSelected, Mode=OneWayToSource}"
                                                       CanBeClicked="True">
                            <parts:BonusCardMini BonusCardObject="{Binding}" Margin="5" Height="130"
                                                 MouseEnter="Card_MouseEnter"
                                                 MouseLeave="Card_MouseLeave"/>
                        </common:ActivationToggleButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <common:ActivationButton Margin="5" CanBeClicked="{Binding IsValidConfiguration}" x:Name="ActivationButton"
                                 Click="ActivationButton_Click">
            <TextBlock Text="Confirmar!" Margin="3" TextAlignment="Center" FontSize="16"/>
        </common:ActivationButton>
    </StackPanel>
</UserControl>
