BoardGameClient/BoardGameClient/CE/Controls/DiscardTalent.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.DiscardTalent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:BoardGameClient.Common"
             xmlns:parts="clr-namespace:BoardGameClient.CE.Controls"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             xmlns:bgc="clr-namespace:BoardGameClient"
             mc:Ignorable="d" MaxWidth="500"
             d:DesignHeight="450" x:Name="ControlRoot">
    <UserControl.Resources>
        <bgc:IntegerToBooleanConverter x:Key="IntegerToBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Escolha um dos Talentos para descarte:"
                   TextWrapping="Wrap" FontSize="14" Margin="5"/>
        <UniformGrid Columns="5" Width="280">
            <common:ActivationButton Click="SelectTalent_Click" Tag="X1" HideWhenUnclickable="True" Width="40" Height="40" Margin="5"
                    CanBeClicked="{Binding ElementName=ControlRoot, Path=Talents.X1, Converter={StaticResource IntegerToBooleanConverter}}">
                <Image Source="/BoardGameClient;component/Resources/X1.png"/>
            </common:ActivationButton>
            <common:ActivationButton Click="SelectTalent_Click" Tag="X2" HideWhenUnclickable="True" Width="40" Height="40" Margin="5"
                    CanBeClicked="{Binding ElementName=ControlRoot, Path=Talents.X2, Converter={StaticResource IntegerToBooleanConverter}}">
                <Image Source="/BoardGameClient;component/Resources/X2.png"/>
            </common:ActivationButton>
            <common:ActivationButton Click="SelectTalent_Click" Tag="X3" HideWhenUnclickable="True" Width="40" Height="40" Margin="5"
                    CanBeClicked="{Binding ElementName=ControlRoot, Path=Talents.X3, Converter={StaticResource IntegerToBooleanConverter}}">
                <Image Source="/BoardGameClient;component/Resources/X3.png"/>
            </common:ActivationButton>
            <common:ActivationButton Click="SelectTalent_Click" Tag="X4" HideWhenUnclickable="True" Width="40" Height="40" Margin="5"
                    CanBeClicked="{Binding ElementName=ControlRoot, Path=Talents.X4, Converter={StaticResource IntegerToBooleanConverter}}">
                <Image Source="/BoardGameClient;component/Resources/X4.png"/>
            </common:ActivationButton>
            <common:ActivationButton Click="SelectTalent_Click" Tag="X5" HideWhenUnclickable="True" Width="40" Height="40" Margin="5"
                    CanBeClicked="{Binding ElementName=ControlRoot, Path=Talents.X5, Converter={StaticResource IntegerToBooleanConverter}}">
                <Image Source="/BoardGameClient;component/Resources/X5.png" />
            </common:ActivationButton>
        </UniformGrid>
    </StackPanel>
</UserControl>
