BoardGameClient/BoardGameClient/CE/Controls/PlayCardCost.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.PlayCardCost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:BoardGameClient.Common"        
             xmlns:conv="clr-namespace:BoardGameClient.CE"
             xmlns:bgc="clr-namespace:BoardGameClient"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="450" Height="300" 
             d:DesignHeight="450" x:Name="ControlRoot">
    <UserControl.Resources>
        <bgc:IntegerToVisibilityConverter x:Key="IntegerToVisibilityConverter"/>
        <conv:PayTalentsToInlineCollectionConverter x:Key="PayTalentsToInlineCollectionConverter"/>
    </UserControl.Resources>
    <StackPanel x:Name="LayoutRoot">
        <TextBlock Text="Escolha os Talentos para pagar o custo abaixo:" TextWrapping="Wrap" FontSize="14" Margin="5"/>
        <TextBlock conv:TextBlockExtensions.BindableInlines="{Binding ElementName=ControlRoot, Path=Cost, Converter={StaticResource PayTalentsToInlineCollectionConverter}}"                        
                   TextAlignment="Center" FontSize="16" FontFamily="Arial" FontWeight="Bold" Margin="0 10 0 15"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <UniformGrid Columns="5">
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ControlRoot, Path=Talents.X1, Converter={StaticResource IntegerToVisibilityConverter}}">
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="IncreaseButton_Click" Tag="X1">
                    <Image Source="/BoardGameClient;component/Resources/X1.png" Height="40" Margin="5"/>
                </Button>
                <xctk:IntegerUpDown Margin="15 5" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"
                                    Maximum="{Binding ElementName=ControlRoot, Path=Talents.X1}" 
                                    Value="{Binding PayX1, Mode=TwoWay, FallbackValue=0}" 
                                    Height="25" FontSize="15" AllowTextInput="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ControlRoot, Path=Talents.X2, Converter={StaticResource IntegerToVisibilityConverter}}">
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="IncreaseButton_Click" Tag="X2">
                    <Image Source="/BoardGameClient;component/Resources/X2.png" Height="40" Margin="5"/>
                </Button>
                <xctk:IntegerUpDown Margin="15 5" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"
                                    Maximum="{Binding ElementName=ControlRoot, Path=Talents.X2}" 
                                    Value="{Binding PayX2, Mode=TwoWay, FallbackValue=0}" 
                                    Height="25" FontSize="15" AllowTextInput="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ControlRoot, Path=Talents.X3, Converter={StaticResource IntegerToVisibilityConverter}}">
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="IncreaseButton_Click" Tag="X3">
                    <Image Source="/BoardGameClient;component/Resources/X3.png" Height="40" Margin="5"/>
                </Button>
                <xctk:IntegerUpDown Margin="15 5" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"
                                    Maximum="{Binding ElementName=ControlRoot, Path=Talents.X3}" 
                                    Value="{Binding PayX3, Mode=TwoWay, FallbackValue=0}" 
                                    Height="25" FontSize="15" AllowTextInput="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ControlRoot, Path=Talents.X4, Converter={StaticResource IntegerToVisibilityConverter}}">
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="IncreaseButton_Click" Tag="X4">
                    <Image Source="/BoardGameClient;component/Resources/X4.png" Height="40" Margin="5"/>
                </Button>
                <xctk:IntegerUpDown Margin="15 5" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"
                                    Maximum="{Binding ElementName=ControlRoot, Path=Talents.X4}" 
                                    Value="{Binding PayX4, Mode=TwoWay, FallbackValue=0}" 
                                    Height="25" FontSize="15" AllowTextInput="False"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ControlRoot, Path=Talents.X5, Converter={StaticResource IntegerToVisibilityConverter}}">
                <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="IncreaseButton_Click" Tag="X5">
                    <Image Source="/BoardGameClient;component/Resources/X5.png" Height="40" Margin="5"/>
                </Button>
                <xctk:IntegerUpDown Margin="15 5" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"
                                    Maximum="{Binding ElementName=ControlRoot, Path=Talents.X5}" 
                                    Value="{Binding PayX5, Mode=TwoWay, FallbackValue=0}" 
                                    Height="25" FontSize="15" AllowTextInput="False"/>
            </StackPanel>
        </UniformGrid>


        <common:ActivationButton Margin="5" x:Name="ActivationButton" CanBeClicked="{Binding IsValidConfiguration}" Click="ActivationButton_Click">
            <TextBlock Text="Confirmar!" Margin="3" TextAlignment="Center" FontSize="16"/>
        </common:ActivationButton>
    </StackPanel>
</UserControl>
