BoardGameClient/BoardGameClient/CE/Controls/Stage.xaml

<UserControl x:Class="BoardGameClient.CE.Controls.Stage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:parts="clr-namespace:BoardGameClient.CE.Controls"
             xmlns:common="clr-namespace:BoardGameClient.Common"
             xmlns:convce="clr-namespace:BoardGameClient.CE"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convce:DieToImageConverter x:Key="DieToImageConverter"/>
        <convce:AbilityTextToInlineCollectionConverter x:Key="AbilityTextToInlineCollectionConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding CurrentStage.Dice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=parts:Stage}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="5" Columns="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Face, Converter={StaticResource DieToImageConverter}}" Height="40"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ItemsControl ItemsSource="{Binding Options}" Grid.Column="1">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <common:ActivationButton Margin="2" IsLocked="False" CanBeClicked="False" HideWhenUnclickable="False">
                                        <TextBlock convce:TextBlockExtensions.BindableInlines="{Binding Converter={StaticResource AbilityTextToInlineCollectionConverter}, ConverterParameter=24}" 
									            Margin="5 2 2 2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                                    </common:ActivationButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding CurrentStage.OffStage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=parts:Stage}, StringFormat=Fora do Palco: {0}}"
                       FontFamily="Arial" FontSize="12" Margin="2" VerticalAlignment="Center"/>
            <common:ActivationButton Margin="2" IsLocked="False" CanBeClicked="True" HideWhenUnclickable="False" 
                                     FontFamily="Arial" FontSize="13" Grid.Column="1">
                <TextBlock Text="Rerolar" HorizontalAlignment="Center"/>
            </common:ActivationButton>
        </Grid>
    </Grid>
</UserControl>
